{
  "name": "shoppie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "charmi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.4.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12",
    "noty": "^3.2.0-beta-deprecated",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "razorpay": "^2.0.6",
    "stripe": "^8.165.0"
  }
}
